# citasMedicas

./: README.md  pom.xml
src/main/java/com/gestorcitas/controlador/: ApiServlet.java  CaptchaServlet.java  CitaServlet.java  ConsultaCitaServlet.java  DashboardPublicoServlet.java  DoctorInicioServlet.java  DoctorServlet.java  EspecialidadServlet.java  HorarioServlet.java  InicioServlet.java  LoginServlet.java  LogoutServlet.java  PacienteServlet.java  PublicoController.java  PublicoServlet.java  UsuarioServlet.java
src/main/java/com/gestorcitas/dao/: CitaDAO.java  DoctorDAO.java  EspecialidadDAO.java  HorarioDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/com/gestorcitas/filtro/: AutenticacionFilter.java
src/main/java/com/gestorcitas/modelo/: Cita.java  Doctor.java  Especialidad.java  Horario.java  Paciente.java  Usuario.java
src/main/java/com/gestorcitas/util/: CaptchaUtil.java  DatabaseUtil.java  DocumentoUtil.java  LocalTimeAdapter.java  PDFgen.java
src/main/resources/db/: horarios.sql  schema.sql
src/main/resources/sql/: bd_citas.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: messages_en.properties  messages_es.properties  messages_fr.properties
src/main/webapp/includes/: sitebarAdmin.jsp
src/main/webapp/sql/: bd_citas.sql
src/main/webapp/vistas/: language_selector.jsp  login.jsp
src/main/webapp/vistas/admin/: inicio.jsp  reportes.jsp
src/main/webapp/vistas/admin/citas/: citas.jsp  crearCita.jsp  editarCita.jsp
src/main/webapp/vistas/admin/doctor/: doctores.jsp
src/main/webapp/vistas/admin/especialidad/: editarEspecialidad.jsp  especialidades.jsp
src/main/webapp/vistas/admin/horario/: horarios.jsp
src/main/webapp/vistas/admin/paciente/: editar.jsp  nuevo.jsp  pacientes.jsp
src/main/webapp/vistas/admin/usuario/: detallesUsuario.jsp  editar.jsp  nuevo.jsp  usuarios.jsp
src/main/webapp/vistas/medico/: inicio.jsp
src/main/webapp/vistas/publico/: consultaCitas.jsp  dashboard.jsp  inicio.jsp  solicitar.jsp  solicitarCita.jsp
src/main/webapp/vistas/publico/medico/: horarios.jsp  inicio.jsp  perfil.jsp
src/main/webapp/vistas/recepcionista/: citas.jsp
